opentoken: OTGlobalConfig
Interface OTGlobalConfig
Interface containing all config properties for opentoken
Hierarchy
OTGlobalConfig
Index
Properties
dryrun
force
htmlPath
inFileMail
mail
mailFrom
outFileMatch
usedMails
usedTokens
Properties
dryrun
dryrun: boolean
switch for dryrun
force
force: boolean
switch for force
Optional htmlPath
htmlPath: undefined | string
path to file containing mail template
Optional inFileMail
inFileMail: undefined | string
path to file containing mails
mail
mail: SMTPTransport
nodemailer SMTP configuration
mailFrom
mailFrom: string
sender alias
outFileMatch
outFileMatch: string
path to file containing matches
Optional usedMails
usedMails: MLItem[]
List of used mail adresses
Optional usedTokens
usedTokens: string[]
List of used tokens
