one-time-code-js-2: opentoken
opentoken
Index
Namespaces
MLGenerator
MLParser
SVault
Interfaces
OTGlobalConfig
Variables
action
configPath
dryrun
force
html
mails
privKey
pubKey
safeFile
Functions
delay
mkstringCN
shuffleArray
Variables
Let action
action: number = -1
Let configPath
configPath: string = ""
Let dryrun
dryrun: boolean = false
Let force
force: boolean = false
Let html
html: string = ""
Let mails
mails: string = ""
Let privKey
privKey: string = ""
Let pubKey
pubKey: string = ""
Let safeFile
safeFile: string = ""
Functions
delay
delay(t: number): Promise<unknown>
Wraps setTimeout into Promise
Parameters
t: number
Millisceonds
Returns Promise<unknown>
mkstringCN
mkstringCN(length: number): string
Generate random string with specified length. Generates only numbers and capital letters.
Parameters
length: number
length of String
Returns string
generated string
shuffleArray
shuffleArray(array: any[]): void
Randomize items in an array
Parameters
array: any[]
Array to be shuffeled
Returns void
